{% extends "../ext/game.nunj" %}
{% from "../parts/_button.nunj" import button %}
{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_input.nunj" import input %}
{% from "../parts/_cards.nunj" import cards %}
{% from "../parts/_chat.nunj" import chat %}


{% block content %}
    <div class="game-content _fdc _aic">
        <div class="game-title-block">
            <div class="game-title-block__suptitle">{{ gameTurn.suptitle }}</div>
            {{ gameTurn.title }}
        </div>
        <div class="timer" data-timer="1:30">
            <div class="timer__indicator"></div>
            <div class="timer__countdown" data-indicator></div>
            <div class="timer__indicator"></div>
        </div>
        <div class="choose-card row " data-slider="gallery">
            <div class="col-xs-12 _flex _jcsb" >
                {{ cards({
                    start: "0",
                    end: "5",
                    increase: true
                })}}
                
            </div>
            <div class="col-xs-12">
                <div class="choose-card-gallery-wrapper">
                    <div class="choose-card-gallery" data-slider-slides>
                        {{ cards({
                            start: "0",
                            end: "6",
                            class: "choose-card-gallery__card",
                            galleryWrapper: true,
                            close: true,
                            closeClass: "choose-card-gallery__closer"
                        })}}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row _flex _full-width">
            <div class="col-xs-9">
                {{ input({
                    placeholder: "Write your association",
                    fullWidth: true
                })}}
            </div>
            <div class="col-xs-3">
                {{ button({
                    text: gameTurn.send,
                    class: "_full-width"
                })}}
            </div>
        </div>
    </div>
    {{ chat() }}
{% endblock content %}