{% extends "../ext/game.nunj" %}
{% from "../parts/_header.nunj" import header %}
{% from "../parts/_button.nunj" import button %}
{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_input.nunj" import input %}
{% from "../parts/_cards.nunj" import cards %}
{% from "../parts/_chat.nunj" import chat %}

{% set players = false %}
{% set containerClass = "col-xs-12 col-sm-8 col-md-4 col-lg-4 _centered" %}
{% block content %}
<div class="game-content _fdc _aic _p0">
	<div class="game-title-block score-winners-game-title-block _bigger _full-width">
		{{ score.title }}
	</div>
	<div class="score-winners">
	    {% for winner in winners %}
		<div class="winner" data-popup-opener="about-player">
            <div class="winner__avatar">
                <img src="media/img/avatars/avatar-{{ winner.avatar }}.png" alt="">
            </div>
            <div class="winner-info">
				<div class="winner-info-row">
					<div class="winner__name">{{ winner.name }}</div>
					<div class="winner-score">
						{{ winner.score }}
						{{ icon({
							name: "star",
							class: "winner-score__icon",
							width: "24",
							height: "22"
						})}}
					</div>
				</div>
				<div class="winner__time">
					{{ icon({
						name: "time",
						class: "winner-score__icon",
						width: "22",
						height: "18"
					})}}
					{{ score.thinkingTime }}
					{{ winner.time }}
				</div>
			</div>
            
        </div>
		{% endfor %}
	</div>
	{{ button({
		text: score.button,
		class: "winner-button _full-width _big"
	})}}
</div>
{{ chat() }}
{% endblock content %}