{% extends "../ext/game.nunj" %}
{% from "../parts/_button.nunj" import button %}
{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_input.nunj" import input %}
{% from "../parts/_cards.nunj" import cards %}
{% from "../parts/_chat.nunj" import chat %}

{% set players = false %}
{% set containerClass = "col-xs-12 col-sm-8 col-md-8 col-lg-8 _centered" %}
{% block content %}
<div class="game-content _fdc _aic _p0">
	<div class="game-title-block _bigger">
		{{ roundFinished.title }}
	</div>

	<div class="row">
		<div class="col-xs-12 _centered winning-cards">
			{% for item in roundFinished.winningCards %}
			<div class="winning-cards-card-wrapper{% if item.winner == true %} _winner{% endif %}">
				<div class="winning-cards__name">
					{{ item.name }}
					{% if item.winner == true %}
						<div class="winning-cards-score">
							{{ item.score }}
							{{ icon({
								name: "star",
								width: "24",
								height: "22"
							})}}
						</div>
					{% endif %}
				</div>
				
				<div class="card winning-cards-card {{ item.class }}">
					<div class="card__inner">
						<div class="card__face _front">
							<img src="media/img/cards/card-{{ item.card }}.png" class="card__img" alt="">
						</div>
						<div class="card__face _back _back-waiting"></div>
					</div>
				</div>
				<div class="winning-cards-winners">
					{% for winner in item.users %}
						<div class="player winning-cards-winners-player">
							<div class="player__avatar winning-cards-winners-player__avatar">
								<img src="media/img/avatars/avatar-{{ winner.avatar }}.png" alt="">
							</div>
						</div>
					{% endfor %}
				</div>
				<div class="winning-cards-score">
					{{ item.score }}
					{{ icon({
						name: "star",
						width: "24",
						height: "22"
					})}}
				</div>
			</div>

			{% endfor %}
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 _aic _jcc">
            <button class="button button-timer _big" data-timer="00:15" data-change-text="{{ roundFinished.buttonText}}" disabled>
				{{ icon({
					name: "clock",
					width: "24",
					height: "24"
				})}}
				<span data-indicator>00:15</span>
			</button>
		</div>
	</div>
</div>
{{ chat() }}
{% endblock content %}