{% extends "../ext/base.nunj" %}

{% from "../parts/_menu.nunj" import menu %}
{% from "../parts/_header.nunj" import header %}
{% from "../parts/_intro.nunj" import intro %}
{% from "../parts/_register.nunj" import register %}
{% from "../parts/_language.nunj" import language %}
{% from "../parts/_start.nunj" import start %}
{% from "../parts/_create-game.nunj" import createGame %}
{% from "../parts/_lobby.nunj" import lobby %}
{% from "../parts/_statistics.nunj" import statistics %}


{% block content %}
	{{ header() }}
	<div class="wrapper" data-slider="main">
		<div class="section-slider" data-slider-slides>
			{{ intro() }}
			{{ register() }}
			{{ language() }}
			{{ start() }}
			{{ createGame() }}
			{{ lobby() }}
			{{ statistics() }}
		</div>
		
		
	</div>
	
{% endblock content %}