{
	"name": "starter",
	"version": "1.0.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/AlinaBrann/Dixit"
	},
	"scripts": {
		"start": "gulp",
		"build": "cross-env NODE_ENV=production gulp production",
		"zip": "cross-env NODE_ENV=production gulp zip",
		"precommit": "pretty-quick --staged"
	},
	"dependencies": {
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"@babel/register": "^7.4.4",
		"ansi-colors": "^3.1.0",
		"assets": "^3.0.0",
		"autoprefixer": "^9.6.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.6",
		"babel-plugin-module-resolver": "^3.1.1",
		"browser-sync": "^2.26.7",
		"cross-env": "^5.2.0",
		"del": "^2.2.2",
		"eslint": "^5.16.0",
		"eslint-config-gsap": "^1.0.1",
		"eslint-config-prettier": "^3.3.0",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-prettier": "^3.1.0",
		"fancy-log": "^1.3.2",
		"global": "^4.4.0",
		"gsap": "^2.1.3",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^3.10.0",
		"gulp-if": "^2.0.1",
		"gulp-imagemin": "^5.0.3",
		"gulp-jsbeautifier": "^2.1.2",
		"gulp-minify-inline-scripts": "^0.0.6",
		"gulp-nunjucks-api": "^0.9.1",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-rimraf": "^0.2.2",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svgmin": "^2.2.0",
		"gulp-svgstore": "^7.0.0",
		"gulp-watch": "^5.0.1",
		"gulp-zip": "^4.2.0",
		"i18n": "^0.10.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^6.0.0",
		"jquery": "^3.5.1",
		"jquery-circle-progress": "^1.2.2",
		"json-loader": "^0.5.7",
		"md5-file": "^4.0.0",
		"node-notifier": "^5.2.1",
		"postcss-assets": "^5.0.0",
		"postcss-sprites": "^4.2.1",
		"prettier": "^1.18.2",
		"raw-loader": "^0.5.1",
		"slick-carousel": "^1.8.1",
		"static-eval": "^2.0.2",
		"vinyl-named": "^1.1.0",
		"webpack": "^4.34.0",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-hot-middleware": "^2.25.0",
		"yargs": "^3.32.0"
	},
	"devDependencies": {
		"husky": "^1.2.0",
		"pretty-quick": "^1.11.0"
	}
}
