.checkbox
    &__label
        position: relative
        display: block
        padding-left: 29px
        color: #FFF
        font-size: 24px
        user-select: none
        white-space: nowrap
        cursor: pointer
        &:before,
        &:after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            +size(24px)
            border-radius: 8px
            background: #FFF
        &:after
            opacity: 0
            background: transparent url('../img/check.svg') no-repeat center
            transition: opacity .5s 
            background-size: 14px
    input
        display: none
        &:checked
            + .checkbox__label
                &:before
                    background-color: $green
                &:after
                    transition-delay: 0.1s
                    opacity: 1
