.choose-card
	max-width: 100%
	width: 100%
	+min-screen($screen-md)
		margin-bottom: 50px
	&-gallery
		width: 100%
		&-wrapper
			position: fixed
			display: flex
			top: 0
			left: 0
			+size(100%)
			align-items: center
			background: rgba(#000,0.4)
			opacity: 0
			visibility: hidden
			@extend .transition-active
			z-index: 5000
			cursor: pointer
			&._show
				opacity: 1
				visibility: visible
		.slick
			&-slide
				height: auto
				// .card
				// 	transform: scale(0.9)
			&-center
				.card
					transform: scale(1.3)
				.choose-card-gallery__closer
					opacity: 1
				// + .slick-slide
				// 	.card
				// 		transform: scale(1)
		&__card
			width: 42.5vh
			height: 63.8vh
		&__closer
			top: -5px
			right: -5px
			transform: scale(0.78)
			opacity: 0
			@extend .transition-active
			.closer-button__background
				fill: #FFF
			.closer-button__cross
				fill: $grey-middle
	&__text
		margin-top: 20px
		margin-bottom: 20px
		font-size: 18px
		+min-screen($screen-md)
			margin-top: 11vh
			margin-bottom: 4.16vh
			font-size: 44px
			color: #FFF
	&-game-title-block.game-title-block
		margin-bottom: 23px
		+min-screen($screen-md)
			margin-bottom: 14.8vh
	&__button
		width: 180px