.closer-button
	position: absolute
	right: 0
	top: 0
	+size(50px,50px)
	border: none
	background: none
	cursor: pointer
	border-radius: $border-radius-2
	border-top-left-radius: 0
	border-bottom-right-radius: 0
	background: $grey-middle
	z-index: 10
	+min-screen($screen-md)
		border-radius: $border-radius-1
		border-top-left-radius: 0
		border-bottom-right-radius: 0
	&__background
		fill: $grey-middle
		@extend .transition-active
	&__cross
		fill: #FFF
		@extend .transition-active
	&:hover 	
		background: $yellow
		@extend .transition-hover
		.closer-button__cross
			fill: $grey-dark
			@extend .transition-hover
	&._in-bordered-block
		top: -30px
		right: -30px
		background: $wave
		+min-screen($screen-md)
			top: -40px
			right: -40px