.create-game
    background: linear-gradient(180deg, #193A41 0%, #1E384B 100%)
    &__background
        background: url('../img/create-game/create-game-bg.png') no-repeat top 10% center
        background-size: 100%
    &-stars
        &__item
            position: absolute
            &:nth-of-type(n) 
                top: 15%
                left: 10%
                width: 4vw
                height: 4vw
                animation-delay: 1.9s
                animation: blind2 2s 0s infinite alternate
                animation-timing-function: ease-out
            &:nth-of-type(2n)
                top: 40%
                left: 15%
                width: 1.5vw
                height: 1.5vw
                animation-delay: 0.9s
            &:nth-of-type(3n)
                top: 20%
                left: 20%
                width: 2vw
                height: 2vw
                animation-delay: 1.3s
            &:nth-of-type(4n)
                top: 35%
                left: 25%
                width: 4vw
                height: 4vw
                animation-delay: 1.4s
                animation-duration: 4s
            &:nth-of-type(5n)
                top: 70%
                left: 20%
                width: 4.5vw
                height: 4.5vw
                animation-delay: 1s  
            &:nth-of-type(6n)
                top: 75%
                left: 10%
                width: 8vw
                height: 8vw
                animation-delay: 1.5s
                animation-duration: 5s
            &:nth-of-type(7n)
                top: 45%
                left: 83%
                width: 7vw
                height: 7vw
                animation-delay: 1.8s
                animation-duration: 3s
            &:nth-of-type(8n)
                top: 45%
                left: 5%
                width: 1.3vw
                height: 1.3vw
                animation-delay: 1.5s
            &:nth-of-type(9n)
                top: 5%
                left: 50%
                animation-delay: 1.3s
            &:nth-of-type(10n)
                left: 85%
                animation-delay: 1.5s
            &:nth-of-type(11n)
                top: 90%
                left: 60%
                width: 4vw
                height: 4vw
                animation-delay: 1.2s
                animation-duration: 3s
            &:nth-of-type(12n)
                top: 85%
                left: 70%
                width: 3vw
                height: 3vw
                animation-delay: 1.1s
            &:nth-of-type(13n)
                top: 80%
                left: 75%
                animation-delay: 1s
            &:nth-of-type(14n)
                top: 15%
                width: 2vw
                height: 2vw
                left: 80%
                animation-delay: 1.7s
            &:nth-of-type(15n)
                top: 5%
                left: 90%
                animation-delay: 1s 