.edit-button
    display: flex
    +size(30px)
    align-items: center
    justify-content: center
    background: $yellow
    border-radius: 50%
    +min-screen($screen-lg)
        +size(40px)
    &__icon
        +size(60%)
        +min-screen($screen-lg)
             +size(45%)
