.language
    background: linear-gradient(57.84deg, #C9BEC8 -110.48%, #7A8AC9 107.38%)
    &__background
        background: url('../img/language/column-2.svg') no-repeat center top 5%
        background-size: 100% auto
        opacity: 1
    &-bubbles
        &__item
            position: absolute
            top: 100%
            &:nth-of-type(n) 
                left: 10%
                width: 4vw
                height: 4vw
                animation-delay: 1.9s
                animation: bubble 7s 0s infinite
                animation-timing-function: linear
            &:nth-of-type(2n)
                left: 15%
                width: 1vw
                height: 1vw
                animation-delay: 3.9s
                animation: bubble2 10s 0s infinite
            &:nth-of-type(3n)
                left: 20%
                width: 2vw
                height: 2vw
                animation-delay: 2.3s
                animation: bubble3 8s 0s infinite
            &:nth-of-type(4n)
                left: 25%
                width: 4vw
                height: 4vw
                animation-delay: 4.4s
            &:nth-of-type(5n)
                left: 30%
                width: 5vw
                height: 5vw
                animation-delay: 5s  
            &:nth-of-type(6n)
                left: 35%
                width: 8vw
                height: 8vw
                animation-delay: 3.5s
            &:nth-of-type(7n)
                left: 40%
                width: 7vw
                height: 7vw
                animation-delay: 2.8s
            &:nth-of-type(8n)
                left: 45%
                width: 1.3vw
                height: 1.3vw
                animation-delay: 1.5s
            &:nth-of-type(9n)
                left: 50%
                animation-delay: 3.3s
            &:nth-of-type(10n)
                left: 55%
                width: 0.7vw
                height: 0.7vw
                animation-delay: 2.5s
            &:nth-of-type(11n)
                left: 60%
                width: 4vw
                height: 4vw
                animation-delay: 1.2s
            &:nth-of-type(12n)
                left: 70%
                width: 3vw
                height: 3vw
                animation-delay: 4.1s
            &:nth-of-type(13n)
                left: 75%
                animation-delay: 1s
            &:nth-of-type(14n)
                width: 2vw
                height: 2vw
                left: 80%
                animation-delay: 4.7s
            &:nth-of-type(15n)
                left: 90%
                animation-delay: 3s 