.motion
	&-wrapper
		position: absolute
		display: block
		width: 100%
		height: 100%
	&-element
		position: absolute
		display: block
		&__item
			display: block
			width: 100%
			height: 100%
		&-wrapper
			display: block
			width: 100%
			height: 100%
		&._ratate
			animation: rotate 10s 0s infinite  linear
	
		&-hexagon
			&._v1
				width: 29.375vw
				height: 29.375vw
				top: 70%
				left: 80%
			&._v2
				width: 7.778vw
				height: 7.778vw
				top: 40%
				left: 0%
			&._v3
				width: 5.972vw
				height: 5.972vw
				top: -2%
				left: 75%
			&._v4
				width: 4.861vw
				height: 4.861vw
				top: 10%
				left: 5%
			&._v5
				width: 4.583vw
				height: 4.583vw
				top: 80%
				left: 65%
			&._v6
				width: 3.056vw
				height: 3.056vw
				top: 82%
				left: 7%
			&__item
				width: 100%
				height: 100%
				animation-timing-function: ease-in-out
				._v1 &
					animation: blind 3s 0s infinite alternate
				._v2 &
					animation: blind 3s 1s infinite alternate
				._v3 &
					animation: blind 2s 0.5s infinite alternate
				._v4 &
					animation: blind 3s 0s infinite alternate
				._v5 &
					animation: blind 3s 0.5s infinite alternate
				._v6 &
					animation: blind 2s 1s infinite alternate
		&-rhombus
			&._v1
				top: 3%
				left: 0
			&._v2
				top: 2%
				left: 40%
			&._v3
				top: 75%
				left: 38%
			&._v4
				top: 65%
				left: 68%
			&__item
				animation-timing-function: ease-in-out
				._v1 &
					animation: blind 1s 0s infinite alternate
				._v2 &
					animation: blind 1s 1s infinite alternate
				._v3 &
					animation: blind 1s 0.5s infinite alternate
				._v4 &
					animation: blind 1s 0s infinite alternate
		&-cloud
			position: absolute
			&._v1
				top: -15%
				left: -30%
			&._v2
				top: 10%
				left: 70%
			&__item
				._v1 &
					width: 63.611vw
					height: 27.778vw
				._v2 &
					width: 42.569vw
					height: 13.681vw
		&-round
			&._v1
				width: 5vw
				height: 5vw
				top: 80%
				left: 80%
			&._v2
				width: 7.778vw
				height: 7.778vw
				top: 40%
				left: 0%
			&._v3
				width: 5vw
				height: 5vw
				top: -2%
				left: 75%
			&._v4
				width: 4.861vw
				height: 4.861vw
				top: 10%
				left: 35%
			&._v5
				width: 4.583vw
				height: 4.583vw
				top: 80%
				left: 65%
			&._v6
				width: 1vw
				height: 1vw
				top: 82%
				left: 7%
			&._v7
				width: 2vw
				height: 2vw
				top: 82%
				left: 27%