.popups-wrapper
	position: fixed
	top: 0
	left: 0
	display: none
	+size(100%)
	background: rgba(0, 0, 0, 0.45)
	backdrop-filter: blur(8px)
	overflow: hidden
	will-change: transform
	z-index: 1000
	&__content
		width: 90%
		height: 100%
		margin: auto
		position: relative
		border-radius: 20px
		overflow: auto

.popup
	position: relative
	+size(100%)
	background: #FFF
	border-radius: 20px
	video
		height: 100%
	iframe
		width: 100%
		height: 100vh