.room
    position: relative
    margin-bottom: 10px
    &__name
        color: #FFF
        font-size: 24px
        +min-screen($screen-lg)
            font-size: 32px
    &__row
        width: 100%
        margin: 0
        align-items: center
    &__block
        display: flex
        align-items: center
        flex: auto
    &__icon
        margin-right: 5px
    &__text
        color: #FFF
        font-size: 24px
    &-lock
        position: absolute
        top: 18px
        right: 10px
        cursor: pointer
        +min-screen($screen-lg)
            top: 19px
            right: 30px