.scroll-block
	position: relative
	max-height: 100%
	padding-right: 28px
	z-index: 1
	overflow-y: auto
	overflow-x: hidden
	&-wrapper
		position: relative
		height: 100%
		// &._scrollable
		// 	&:after 
		// 		content: ''
		// 		position: absolute
		// 		z-index: 0
		// 		height: calc(100% - 200px)
		// 		top: 0px;
		// 		right: 9px
		// 		display: block
		// 		width: 2px
		// 		background: $grey-middle
	&::-webkit-scrollbar
		display: block
		width: 20px
		background: linear-gradient(to left,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 30%,$grey-middle 50%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%);
	&::-webkit-scrollbar-track
		background: transparent
	&::-webkit-scrollbar-thumb
		width: 20px
		background: $yellow
		border-radius: 30px
	