.section
    position: relative
    display: flex
    width: 100%
    height: 100vh
    overflow: hidden
    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: url('../img/section-bg.png') center
        background-size: 50%
    &__wrapper
        display: block
        height: 100%
    &__background
        position: absolute
        display: block
        width: 100%
        height: 100%
        opacity: 0
        @extend .transition-active