.select
	position: relative
	cursor: pointer
	&-options
		display: block
		position: absolute
		width: 100%
		top: 0
		padding: 50px 18px 5px
		background: $grey-light
		opacity: 0
		pointer-events: none
		will-change: transform
		border-radius: $border-radius-2
		z-index: 0
		@extend .transition-active
		+screen($screen-sm, $screen-ipad)
			padding: 60px 30px 25px
		+min-screen($screen-lg)
			padding: 60px 30px 25px
		._opened &
			opacity: 1
			pointer-events: all
			transform: translateY(0px)
			z-index: 2
		&__item
			font-size: 24px
			@extend .transition-active
			&._selected,
			&:hover
				color: $yellow
			+screen($screen-sm, $screen-ipad)
				font-size: 32px
				line-height: 56px
			+min-screen($screen-lg)
				font-size: 32px
				line-height: 56px
	&__init
		position: relative
		display: flex
		align-items: center
		@extend .input
		font-family: 'Paperfiller'
		font-size: 24px
		border: none
		z-index: 1
		+screen($screen-sm, $screen-ipad)
			font-size: 32px
		+min-screen($screen-lg)
			font-size: 32px
		._opened &
			z-index: 3
	&__icon
		+size(30px)
	&__arrow
		position: absolute
		display: block
		top: 50%
		right: 18px
		flex-shrink: 0
		transform: translateY(-50%) rotateX(0deg)
		will-change: transform
		pointer-events: none
		z-index: 1
		@extend .transition-active
		+min-screen($screen-lg)
			right: 23px
		._opened &
			transform: translateY(-50%) rotateX(-180deg)
			z-index: 3
	&-languages-header
		+size(118px,$button-height-sm)
		@extend .gradient-border
		background-image: url('../img/select-lang-border.svg')
		font-size: 32px
		+screen($screen-sm, $screen-ipad)
			+size(142px,60px)
		+min-screen($screen-lg)
			+size(142px,60px)
		&__icon
			margin-right: 4px
		&__init
			width: 100%
			height: 100%
			padding: 0 10px
			background: none
			border: none
			color: #FFF
			+screen($screen-sm, $screen-ipad)
				padding: 0px 15px
			+min-screen($screen-lg)
				padding: 0px 15px
		&-options
			top: calc(100% + 10px)
			padding: 20px 10px 20px 10px
			box-sizing: content-box
			transform: translateY(-12px)
			+min-screen($screen-lg)
				padding: 20px 50px 20px 20px
			&__item
				display: flex
				flex-wrap: nowrap
				align-items: center
				line-height: 1
				&:not(:last-child)
					margin-bottom: 24px
			._opened &
				opacity: 1
				pointer-events: all
				transform: translateY(0px)
			
