.sound-option
	&__label
		width: 100%
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		path
			transition: 0.4s ease-in-out
	&__tumbler
		display: block
		position: relative
		+size(67px, 40px)
		background: $yellow
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15)
		border-radius: 60px
		cursor: pointer
		+min-screen($screen-xlg)
			+size(100px, 60px)
		&:before,
		&:after
			content: ''
			display: block
			position: absolute
			border-radius: 50%
			transition: 0.4s ease-in-out
		&:before
			+size(40px)
			top: 0
			left: calc(100% - 40px)
			background: $grey-dark
			+min-screen($screen-xlg)
				+size(60px)
				left: calc(100% - 60px)
		&:after
			+size(34px)
			top: 3px
			left: calc(100% - 34px - 3px)
			border: 1px solid $yellow
			box-sizing: border-box
			+min-screen($screen-xlg)
				top: 5px
				left: calc(100% - 50px - 5px)
				+size(50px)
	&__input
		display: none    
		&:checked
			+ .sound-option
				&__label
					path
						fill: $grey-middle
					.sound-option__tumbler
						background: $grey-light
						&:after
							left: 3px
							border-color: $grey-dark
							+min-screen($screen-xlg)
								left: 5px
						&:before
							left: 0
							background: $grey-middle
.settings
	&-avatar
		display: block
		+size(80px)
		border-radius: 50%	
		+min-screen($screen-lg)
			+size(120px)
			top: -60px
			border-width: 8px 
		&__input
			display: none
		&__img
			+size(100%)
			object-fit: cover
			border-radius: 54px
		&__label
			display: block
			position: relative
			+size(100%)
			background-size: 50%
			cursor: pointer
			border-radius: 50%	
		&__edit-button
			+size(30px)
			position: absolute
			bottom: -4px
			right: -10px
			border: 4px solid #FFF
			+min-screen($screen-xlg)
				+size(40px)

.language-wrapper
	margin-bottom: 20px
	+max-screen($screen-xs)
		flex-direction: column
		align-items: flex-start

.backgrounds
	position: relative
	margin-bottom: 20px
	margin-right: -10px
	margin-left: -10px
	+min-screen($screen-lg)
		margin-bottom: 34px
	&-slider
		overflow: hidden
		&__label
			position: relative
			display: block
			margin: 10px
			border-radius: $border-radius-2
			cursor: pointer
			+min-screen($screen-lg)
				margin: 10px 10px 0
			&:before
				content: ''
				position: absolute
				top: -5px
				right: -5px
				display: block
				+size(24px)
				background: url('../img/сhecked.svg') no-repeat center
				background-size: contain
				opacity: 0
				@extend .transition-active
		&__img
			display: block
			+size(100%)
			object-fit: cover
			border-radius: 25px
			border: 2px solid transparent
			@extend .transition-active
		&__input
			display: none
			&:checked
				+ .backgrounds-slider__label
					&:before
						opacity: 1
					.backgrounds-slider__img
						border-color: $yellow
	.slick-slide
		height: auto
	&-nav
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		display: flex
		align-items: center
		justify-content: center
		+size(30px)
		background: $grey-middle
		border-radius: 50%
		cursor: pointer
		z-index: 1
		@extend .transition-active
		+min-screen($screen-lg)
			+size(50px)
		&:hover
			background: $yellow
			path
				fill: $grey-dark
		&__icon
			+size(15px,13px)
			+min-screen($screen-lg)
				+size(24px,21px)
			path
				@extend .transition-active
		&._next
			left: calc(100% - 10px)
		&._prev
			right: calc(100% - 10px)
			transform: translate(50%, -50%)
		&.slick-disabled
			opacity: 0
	
.info
	&-wrapper
		+max-screen($screen-xs)
			flex-direction: column
	&-settings-avatar
		margin: 0 auto 23px
		+min-screen($screen-xs)
			margin: 0
	&-inputs
		flex: 1 1 auto
		+min-screen($screen-lg)
			margin-left: 30px
		&__input
			margin-bottom: 30px
			+min-screen($screen-lg)
				margin-bottom: 20px
		&-gender
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			+min-screen($screen-lg)
				margin-bottom: 100px
			&-radio
				width: 47%
				&__label
					display: flex
					align-items: center
					justify-content: center
					width: 100%
					height: 50px
					border: 1px solid $grey-middle
					font-size: 24px
					line-height: 1
					border-radius: 16px
					cursor: pointer
					@extend .transition-active
					+min-screen($screen-lg)
						height: 70px
						font-size: 32px
						line-height: 38px
				&__icon
					margin-right: 7px
					path
						fill: $grey-middle
						@extend .transition-active
					._male &
						+size(22px,28px)
						+min-screen($screen-lg)
							+size(29px,36px)
					._female &
						+size(18px,28px)
						+min-screen($screen-lg)
							+size(24px,36px)
				&__input
					display: none
					&:checked
						+ .info-inputs-gender-radio__label
							background: $grey-dark
							border-color: $grey-dark
							color: #FFF
							path
								fill: $yellow