.stars
	&__item
		position: absolute
		&:nth-of-type(n) 
			top: 15%
			left: 10%
			+size(4vw)
			animation-delay: 1.9s
			animation: blind2 2s 0s infinite alternate
			animation-timing-function: ease-out
		&:nth-of-type(2n)
			top: 40%
			left: 15%
			+size(1.5vw)
			animation-delay: 0.9s
		&:nth-of-type(3n)
			top: 20%
			left: 20%
			+size(2vw)
			animation-delay: 1.3s
		&:nth-of-type(4n)
			top: 35%
			left: 25%
			+size(4vw)
			animation-delay: 1.4s
			animation-duration: 4s
		&:nth-of-type(5n)
			top: 70%
			left: 20%
			+size(4.5vw)
			animation-delay: 1s  
		&:nth-of-type(6n)
			top: 75%
			left: 10%
			+size(8vw)
			animation-delay: 1.5s
			animation-duration: 5s
		&:nth-of-type(7n)
			top: 45%
			left: 83%
			+size(7vw)
			animation-delay: 1.8s
			animation-duration: 3s
		&:nth-of-type(8n)
			top: 45%
			left: 5%
			+size(1.3vw)
			animation-delay: 1.5s
		&:nth-of-type(9n)
			top: 5%
			left: 50%
			animation-delay: 1.3s
		&:nth-of-type(10n)
			left: 85%
			animation-delay: 1.5s
		&:nth-of-type(11n)
			top: 90%
			left: 60%
			+size(4vw)
			animation-delay: 1.2s
			animation-duration: 3s
		&:nth-of-type(12n)
			top: 85%
			left: 70%
			+size(3vw)
			animation-delay: 1.1s
		&:nth-of-type(13n)
			top: 80%
			left: 75%
			animation-delay: 1s
		&:nth-of-type(14n)
			top: 15%
			+size(2vw)
			left: 80%
			animation-delay: 1.7s
		&:nth-of-type(15n)
			top: 5%
			left: 90%
			animation-delay: 1s 
		&:nth-of-type(16n)
			+size(1.5vw)
			top: 25%
			left: 30%
			animation-delay: 1s 
		&:nth-of-type(17n)
			+size(1.5vw)
			top: 15%
			left: 45%
			animation-delay: 1.4s 
		&._constellation
			top: 35%
			left: -3%
			+size(50vh)
			animation: blind 2s 0s infinite alternate