.timer
    display: flex
    width: 100%
    margin: 0 auto 5px
    align-items: center
    justify-content: center
    +min-screen($screen-sm)
        width: 60%
        margin-bottom: 30px
    &__countdown
        margin: 0 10px
        color: $red
        font-size: 24px
        +min-screen($screen-sm)
            font-size: 44px
    &__indicator
        display: block
        position: relative
        width: 100px
        height: 2px
        background: $red
        animation: timerIndicatorMob linear forwards 
        +min-screen($screen-sm)
            width: 200px
            animation: timerIndicator linear forwards 
        &:before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 100%
            display: inline-block
            +size(6px)
            border: 2px solid $red
            border-radius: 50%
        &:last-of-type
            &:before
                right: auto
                left: 100%
