.user-time-popup
    position: fixed
    top: 0
    left: 0
    display: flex
    width: 100%
    padding: 8px 22px 22px
    transform: translateY(-140%)
    background: #242630
    border-radius: $border-radius-1
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25)
    @extend .transition-active
    z-index: 1000
    &._opened
        transform: translateY(0)
    &:before
        content: ''
        display: block
        position: absolute
        bottom: 5px
        left: 5px
        +size(calc(100% - 10px),100%)
        border: 1px solid $wave
        border-radius: $border-radius-1
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        pointer-events: none
    &-player
        display: flex
        width: 100%
        align-items: flex-end
        &-row
            display: flex
            flex: auto  
            align-items: flex-start
        &__name
            margin-right: 5px
            color: $yellow
            font-size: 18px
            line-height: 24px
    &__text
        font-size: 18px
        line-height: 24px
    &-timer
        margin-bottom: 0
        margin-top: 6px
        &__countdown
            margin-left: 0
            margin-right: 5px
            font-size: 18px
            line-height: 24px   