.winning-cards
    display: flex
    justify-content: center
    margin: 23px 0 50px
    &__name
        margin-bottom: 5px
        color: #FFF
        font-size: 24px
        line-height: 1
        ._winner &
            font-size: 32px
    &-card
        +size(11.597vw,17.361vw)
        margin-bottom: 21px
        box-shadow: 0px 10.1491px 10.1491px rgba(0, 0, 0, 0.25)
        border-radius: 16px
        ._winner &
            +size(12.917vw,19.444vw)
        &-wrapper
            display: flex
            flex-direction: column
            align-items: center
            &._winner
                margin: 0 3.3vw
            &:not(._winner)
                margin-top: 36px
    &-winners
        display: flex
        justify-content: center
        flex-direction: row-reverse
        margin-bottom: 10px
        &-player
            &:not(:last-of-type)
                margin-left: -27px
                margin-bottom: 0
            &:last-of-type
            &__avatar
                +size(54px)
                border-radius: 24px
                margin-bottom: 0
                img
                    border: 2px solid #FFF
    &-score
        font-size: 32px
        color: #FFF
        line-height: 38px