.create-game
    background: linear-gradient(180deg, #193A41 0%, #1E384B 100%)
    &__background
        background: url('../img/create-game/create-game-bg.png') no-repeat top 10% center
        background-size: 100%