.language
    background: linear-gradient(57.84deg, #C9BEC8 -110.48%, #7A8AC9 107.38%)
    &__background
        background: url('../img/language/column-2.svg') no-repeat center top 5%
        background-size: cover
        opacity: 1
        +min-screen($screen-md)
            background-size: 100% auto
    &-form
        width: 100%
        &__text
            margin-bottom: 20px
            color: #FFF
            text-align: center
            font-size: 32px
            line-height: 38px
            +min-screen($screen-lg)
                margin-bottom: 10px
                font-size: 44px
        &__select
            margin-bottom: 30px
            +min-screen($screen-lg)
                margin-bottom: 50px
        &-dropdown
            margin-bottom: 30px
            +min-screen($screen-lg)
                margin-bottom: 110px
            

    &-bubbles
        &__item
            position: absolute
            top: 100%
            pointer-events: none
            &:nth-of-type(n) 
                left: 10%
                +size(4vw)
                animation-delay: 1.9s
                animation: bubble 9s 0s infinite
                animation-timing-function: linear
            &:nth-of-type(2n)
                left: 15%
                +size(1vw)
                animation-delay: 3.9s
                animation: bubble2 12s 0s infinite
            &:nth-of-type(3n)
                left: 20%
                +size(2vw)
                animation-delay: 2.3s
                animation: bubble3 10s 0s infinite
            &:nth-of-type(4n)
                left: 25%
                +size(4vw)
                animation-delay: 4.4s
            &:nth-of-type(5n)
                left: 30%
                +size(5vw)
                animation-delay: 5s  
            &:nth-of-type(6n)
                left: 35%
                +size(8vw)
                animation-delay: 3.5s
            &:nth-of-type(7n)
                left: 40%
                +size(7vw)
                animation-delay: 2.8s
            &:nth-of-type(8n)
                left: 45%
                +size(1.3vw)
                animation-delay: 1.5s
            &:nth-of-type(9n)
                left: 50%
                animation-delay: 3.3s
            &:nth-of-type(10n)
                left: 55%
                +size(0.7vw)
                animation-delay: 2.5s
            &:nth-of-type(11n)
                left: 60%
                +size(4vw)
                animation-delay: 1.2s
            &:nth-of-type(12n)
                left: 70%
                +size(3vw)
                animation-delay: 4.1s
            &:nth-of-type(13n)
                left: 75%
                animation-delay: 1s
            &:nth-of-type(14n)
                +size(2vw)
                left: 80%
                animation-delay: 4.7s
            &:nth-of-type(15n)
                left: 90%
                animation-delay: 3s 
    &-plants
        &__item
            position: absolute
            height: 80vh
            bottom: -10%
            animation: plant 5s 0s infinite alternate
            transform: rotate(-10deg)
            transform-origin: 50% 100%
            pointer-events: none
            &._v1
                left: 2%
            &._v2
                right: 0%
                animation-delay: 0.5s
                animation: plant 5s 0s infinite alternate-reverse