.section
	position: relative
	display: flex
	width: 100%
	height: calc(var(--vh, 1vh) * 100)
	overflow: hidden
	&:before
		content: ''
		display: block
		+size(100%)
		position: absolute
		top: 0
		left: 0
		background: url('../img/section-bg.png') center
		background-size: 50%
	&__wrapper
		display: flex
		height: 100%
		align-items: center
	&__background
		position: absolute
		display: block
		+size(100%)
		opacity: 0
		@extend .transition-active