{% macro createGame() %}
	<section class="section create-game">
        <div class="section__wrapper">
            <div class="section__background create-game__background _animated _visible"></div>
            <div class="create-game-stars">
                {% for item in stars %}
                    <svg class="create-game-stars__item"><use xlink:href="#icon-star-{{ item.icon }}"></use></svg>
                {% endfor %}
                <img src="media/img/create-game/constellation.svg" class="create-game-stars__item _constellation" alt="">
            </div>
        </div>
    </section>
{% endmacro %}