{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_cards.nunj" import cards %}
{% from "../parts/_button.nunj" import button %}

{% macro intro() %}
	<section class="section intro">
        <div class="section__wrapper">
            <div class="section__background intro__background"></div>
            <div class="motion-wrapper">     
                {% for item in motionElements %}
                    <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                        <div class="motion-element-wrapper {{ item.level }}">
                             <svg class="motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="container">
                <div class="row _aifs">
                    <div class="col-xs-12 col-sm-12 col-md-6 intro-col-left _aic">
                        <img class="intro__logo hidden-xs" src="media/img/logo.svg" alt="">
                        <h1 class="intro__title">{{ introContent.title }}</h1>
                        <div class="intro__text">{{ introContent.text }}</div>
                        {{ button({
                            text: introContent.button,
                            class: "button intro__button _big",
                            attr: "data-slider-next"
                        })}}
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 offset-lg-1 intro-col-right _jcc _order-1">
                        <div class="intro-video-preview">
                            <img class="intro__logo intro-video-preview__logo" src="media/img/logo.svg" alt="">
                            <img src="media/img/intro/video.png" alt="" class="intro-video-preview__img hidden-xs">
                            <div class="intro-video-preview-overlay"  data-yt-video-popup="{{ introContent.videoPreview.videoId }}" >
                                <div class="intro-video-preview-overlay__text">{{ introContent.videoPreview.watch }}</div>
                                {{ icon({
                                    class: "intro-video-preview-overlay__icon",
                                    name: "play",
                                    width: "79",
                                    height: "79"
                                }) }}
                                <div class="intro-video-preview-overlay__text">{{ introContent.videoPreview.trailer }}</div>
                            </div>
                        </div>
                        <div class="intro-cards">
                            {% for card in cardsItem.slice(0,5) %}
                                <div class="intro-card-wrapper">
                                    <div class="card intro-card">
                                        <div class="card__inner intro-card__inner">
                                            <div class="card__face _front">
                                                <img src="media/img/cards/card-{{ card.front }}.png" class="card__img" alt="">
                                            </div>
                                            <div class="card__face _back"></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                   
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row _aic">
                        <div class="col-md-6 col-lg-6 hidden-xs">
                            {% for link in footerContent.links %}
                                <a href="{{link.link}}" class="footer__link">{{ link.text }}</a>
                            {% endfor %}
                        </div>
                        <div class="col-xs-12 offset-xs-1 col-md-6 col-lg-6 _jcfe">
                            {% for apps in footerContent.apps %}
                                <a href="{{apps.link}}" class="footer__apps"><img src="media/img/{{ apps.img }}.png" alt=""></a>
                            {% endfor %}
                            <img src="media/img/phone.png" alt="" class="footer__phone hidden-xs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-leafs">
            {% for item in leafs %}
                <svg class="intro-leafs__item {{ item.class }}"><use xlink:href="#icon-leaf-{{ item.icon }}"></use></svg>
            {% endfor %}
        </div>
           
    </section>
{% endmacro %}