{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_button.nunj" import button %}


{% macro language() %}
	<section class="section language">
    <div class="section__wrapper">
        <div class="motion-wrapper">   
             <div class="motion-element motion-element-column _v2 level-2-reverse">
                <div class="motion-element-column__item">
                </div>
            </div>  
            <div class="motion-element motion-element-column _v1 level-1">
                <div class="motion-element-column__item">
                </div>
            </div>
        </div>
        <div class="section__background language__background"></div>
        <div class="language-bubbles">     
            {% for item in bubbles %}
                <svg class="language-bubbles__item {{ item.class }}"><use xlink:href="#icon-round-{{ item.icon }}"></use></svg>
            {% endfor %}
        </div>
        <div class="container section-container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 _centered">
                    <div class="language-form">
                        <div class="language-form__text">{{ languageContent.appLanguage }}</div>
                        <div class="select select-languages">
                            <div class="select__init select-languages__init language-form__select" data-value="-1">
                                <span>Russian</span>
                            </div>
                            {{ icon({
                                class: "select__arrow",
                                name: "arrow-down-black",
                                width: "18",
                                height: "14"
                            }) }}
                            <div class="select-options select-languages-options">
                                {% for item in languages %}
                                    <div data-value="value {{ item.value }}" data-title="{{ item.name }}" class="select-options__item select-languages-options__item {{ item.attr }}"> 
                                        <div class="select-languages__text">
                                            {{ item.title }}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="language-form__text">{{ languageContent.playrs }}</div>
                        <div class="dropdown language-form-dropdown">
                            <div class="dropdown__init">
                                <span>Select languages</span>
                                {{ icon({
                                    class: "dropdown__arrow",
                                    name: "arrow-down-black",
                                    width: "18",
                                    height: "14"
                                }) }}
                            </div>
                            
                            <div class="dropdown-content">
                                <div class="scroll-block">
                                    <div class="dropdown-content__title">
                                        {{ dropdown.popularLanguages}}
                                    </div>
                                    <div class="dropdown-content-languages">
                                        {% for lang in dropdown.languages %}
                                            <div class="dropdown-content-languages-check">
                                                <input type="checkbox" id="{{ lang.name }}-1" {% if lang.disabled == true %}disabled{% endif %}>
                                                <label for="{{ lang.name }}-1" class="dropdown-content-languages-check__label">
                                                    {{ lang.title }}
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <div class="dropdown-content__title">
                                        {{ dropdown.otherLanguages}}
                                    </div>
                                    <div class="dropdown-content-languages">
                                        {% for lang in dropdown.languages %}
                                            <div class="dropdown-content-languages-check">
                                                <input type="checkbox" id="{{ lang.name }}-2">
                                                <label for="{{ lang.name }}-2" class="dropdown-content-languages-check__label">
                                                    {{ lang.title }}
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        {{ button({
                            text: "Start game",
                            class: "language-form__button _full-width",
                            attr: "data-slider-next"
                        })}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="language-plants">
        <img class="language-plants__item _v1" src="media/img/language/plant-1.svg" alt="">
        <img class="language-plants__item _v2" src="media/img/language/plant-2.svg" alt="">
    </div>
    </section>
{% endmacro %}