{% from "../parts/_button.nunj" import button %}
{% from "../parts/_input.nunj" import input %}
{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_closer-button.nunj" import closerButton %}


<div class="popups-wrapper">
	<div class="popups-wrapper__content">
		<!-- video -->
		{% include '../parts/popups/_video.nunj' %}
		<!-- rules -->
		{% include '../parts/popups/_rules.nunj' %}
		<!-- thanks -->
		{% include '../parts/popups/_thanks.nunj' %}
		<!-- login -->
		{% include '../parts/popups/_login.nunj' %}
		<!-- avatar upload -->
		{% include '../parts/popups/_avatar-upload.nunj' %}
		<!-- avatar image -->
		{% include '../parts/popups/_avatar-image.nunj' %}
		<!-- forget password -->
		{% include '../parts/popups/_forget-password.nunj' %}
		<!-- pin code -->
		{% include '../parts/popups/_pin-code.nunj' %}
		<!-- attention -->
		{% include '../parts/popups/_attention.nunj' %}
		<!-- settings -->
		{% include '../parts/popups/_settings.nunj' %}
		<!-- about player -->
		{% include '../parts/popups/_about-player.nunj' %}
	</div>
</div>