{% from "../parts/_icon.nunj" import icon %}
{% from "../parts/_input.nunj" import input %}
{% from "../parts/_button.nunj" import button %}

{% macro register() %}
	<section class="section register">
    <div class="section__wrapper">
        <div class="motion-wrapper">     
            {% for item in clouds %}
                <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }} {{ item.level }}">
                    <img class="motion-element-{{ item.prefix }}__item" src="media/img/register/{{ item.prefix }}-{{ item.icon }}.svg" alt="{{ item.prefix }}">
                </div>
            {% endfor %}
            {% for item in motionElementsRegister %}
                <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                    <div class="motion-element-wrapper {{ item.level }}">
                        <svg class="motion-element__item motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                    </div>
                </div>
            {% endfor %}
            
        </div>
        <div class="register-dandelions">
            <img src="media/img/register/dandelion-1.svg" alt="" class="register-dandelions__item _v1">
            <img src="media/img/register/dandelion-3.svg" alt="" class="register-dandelions__item _v2">
            <img src="media/img/register/dandelion-2.svg" alt="" class="register-dandelions__item _v3">
        </div>
        <div class="container register-container section-container">
            <div class="row">
                <div class="col-xs-12 col-md-5 col-lg-5 offset-lg-1 _aic">
                    <h2 class="register__title">{{ registerContent.title }}</h2>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 offset-lg-1 offset-xs-0 _jcc">
                    <div class="register-form">
                        <div class="register-form-avatar">
                            <label class="register-form-avatar__label">
                                <input type="file" class="register-form-avatar__input">
                                <div class="edit-button register-form-avatar__edit-button">
                                    {{ icon({
                                        name: "pen",
                                        class: "edit-button__icon"
                                    }) }}
                                </div>
                            </label>
                        </div>
                        {{ input({
                            class: "register-form__input",
                            wrapper: "register-form__input-wrapper",
                            placeholder: "Username",
                            params: "",
                            fullWidth: true
                        })}}
                        {{ input({
                            type: "email",
                            class: "register-form__input",
                            wrapper: "register-form__input-wrapper",
                            placeholder: "Email",
                            params: "",
                            fullWidth: true
                        })}}
                        {{ input({
                            password: true,
                            class: "register-form__input",
                            wrapper: "register-form__input-wrapper",
                            placeholder: "Password",
                            params: "",
                            fullWidth: true
                        })}}
                        {{ input({
                            password: true,
                            class: "register-form__input",
                            wrapper: "register-form__input-wrapper",
                            placeholder: "Confirm password",
                            params: "",
                            fullWidth: true
                        })}}
                        {{ button({
                            attr: "data-slider-next",
                            text: "Register",
                            class: "register-form__button _full-width"
                        })}}
                        <div class="register-form__terms hidden-xs">
                            {{ terms.text }} <a href="{{ terms.link }}">{{ terms.linkText }}</a>
                        </div>
                        <div class="register-corners">
                            <img src="media/img/corner.png" alt="" class="register-corners__corner">
                            <img src="media/img/corner.png" alt="" class="register-corners__corner">
                            <img src="media/img/corner.png" alt="" class="register-corners__corner">
                            <img src="media/img/corner.png" alt="" class="register-corners__corner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer register-footer">
            <div class="container">
                <div class="row _aic">
                    <div class="col-md-12 col-lg-12 _jcc">
                        {% for link in footerContent.links %}
                            <a href="{{link.link}}" class="footer__link">{{ link.text }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="register-pollen">
        {% for item in pollens %}
            <img class="register-pollen__item {{ item.class }}" src="media/img/register/pollen-{{ item.icon }}.svg" alt="">
        {% endfor %}
    </div>
    </section>
{% endmacro %}