{% macro start() %}
	<section class="section start">
        <div class="section__wrapper">
            <div class="section__background start__background"></div>
            <div class="motion-wrapper">     
                {% for item in motionElements %}
                    <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                        <div class="motion-element-wrapper {{ item.level }}">
                             <svg class="motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                        </div>
                    </div>
                {% endfor %}
                {% for item in motionElementsStart %}
                    <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                        <div class="motion-element-wrapper {{ item.level }}">
                             <svg class="motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="start-bubbles">     
                {% for item in startBubbles %}
                    <svg class="start-bubbles__item {{ item.class }}"><use xlink:href="#icon-round-{{ item.icon }}"></use></svg>
                {% endfor %}
            </div>
            <button data-slider-prev style="position: absolute; top: 50%;left:50%; z-ondex: 1000;">prev</button>
        </div>
           
    </section>
{% endmacro %}