{% from "../parts/_button.nunj" import button %}

{% macro start() %}
	<section class="section start">
        <div class="section__wrapper">
            <div class="section__background start__background"></div>
            <div class="motion-wrapper">     
                {% for item in motionElements %}
                    <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                        <div class="motion-element-wrapper {{ item.level }}">
                             <svg class="motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                        </div>
                    </div>
                {% endfor %}
                {% for item in motionElementsStart %}
                    <div class="motion-element motion-element-{{ item.prefix }} {{ item.wrapperClass }}">
                        <div class="motion-element-wrapper {{ item.level }}">
                             <svg class="motion-element-{{ item.prefix }}__item "><use xlink:href="#icon-{{ item.prefix }}-{{ item.icon }}"></use></svg>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="start-bubbles">     
                {% for item in startBubbles %}
                    <svg class="start-bubbles__item {{ item.class }}"><use xlink:href="#icon-round-{{ item.icon }}"></use></svg>
                {% endfor %}
            </div>
            <div class="container section-container">
                <div class="row">
                    <div class="col-xs-12 col-md-4 col-lg-4 _centered">
                        <div class="start-nav">
                            {{ button({
                                text: "Create a game",
                                class: "start-nav__button",
                                attr: "data-slider-next"
                            })}}
                            {{ button({
                                text: "Join a game",
                                class: "start-nav__button"
                            })}}
                            {{ button({
                                text: "Resume",
                                smallText: "to the existing game",
                                class: "start-nav__button"
                            })}}
                            {{ button({
                                text: "Exit",
                                class: "start-nav__button _bordered",
                                attr: "data-slider-next"
                            })}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    </section>
{% endmacro %}