<div class="user-time-popup">
    <div class="player user-time-popup-player">
        <div class="player__avatar">
            <img src="media/img/avatars/avatar-3.png" alt="">
        </div>
        <div class="user-time-popup-player-row _fdc">
            <div class="user-time-popup-player-row">
                <div class="player__name user-time-popup-player__name">{{ userTimePopup.name }}</div>
                <div class="user-time-popup__text">{{ userTimePopup.selectCard }}</div>
            </div>
            <div class="player-row">
                <div class="timer user-time-popup-timer" data-timer="1:20" data-timing="80s">
                    <div class="timer__countdown user-time-popup-timer__countdown" data-indicator>1:20</div>
                    <div class="timer__indicator"></div>
                </div>
            </div>
        </div>
    </div>
</div>