{% from "../parts/_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Dixit{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="media/img/favicon.ico" type="image/x-icon">

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="media/css/screen.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>

		<div class="wrapper">

			<div class="wrapper__content">
				{% block content %}
				{% endblock content %}
			</div>

			{# <div class="wrapper__footer">
				<div class="footer">
					<div class="container">
						Footer Content
					</div>
				</div>
			</div> #}
		</div>
		{% include '../parts/_popups.nunj' %}
		{% block scripts %}
			<script src="media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>