<div class="popup  _small popup-forget-password" data-popup="forget-password">
    {{ closerButton({
        attr: "data-popup-closer"
    })}}
    <div class="popup__title popup-forget-password__title">{{ forgetPassword.title }}</div>
    <div class="popup__text popup-forget-password__text">{{ forgetPassword.text }}</div>
    <form action="">
        {{ input({
            type: "email",
            placeholder: forgetPassword.email,
            class: "popup-forget-password__input"
        })}}

        {{ button({
            text: forgetPassword.button,
            class: "popup-forget-password__button"
        })}}
    </form>
</div>