<div class="popup _small popup-pin-code" data-popup="pin-code">
    {{ closerButton({
        attr: "data-popup-closer"
    })}}
    <div class="popup__title popup-pin-code__title">{{ pinCode.title }}</div>
    <div>
        {{ input({
            type: "email",
            placeholder: pinCode.input,
            class: "popup-pin-code__input _error",
            errorText: pinCode.errorText
        })}}

        {{ button(
             tag = "a",
            {
                href: "/game-1.html",
                text: pinCode.button,
                class: "popup-pin-code__button"
            }
        )}}
    </div>
</div>