@-webkit-keyframes falling 
	0% 
		-webkit-transform: translate3d(300,0,0) rotate(0deg)
	100% 
		-webkit-transform: translate3d(-350px,700px,0) rotate(90deg)
		opacity: 0

@-webkit-keyframes falling2
	0% 
		-webkit-transform: translate3d(300,0,0) rotate(0deg)
	100% 
		-webkit-transform: translate3d(-650px,700px,0) rotate(90deg)
		opacity: 0

@-webkit-keyframes falling3
	0% 
		-webkit-transform: translate3d(300,0,0) rotate(0deg)
	100% 
		-webkit-transform: translate3d(350px,700px,0) rotate(90deg)
		opacity: 0

@-webkit-keyframes blind 
	0% 
	   opacity: 1
	100% 
		opacity: 0.5

@-webkit-keyframes rotate
	0% 
		transform: rotate(0)
	100% 
		transform: rotate(360deg)


@-webkit-keyframes pollen 
	0% 
		-webkit-transform: translate3d(0,300,0) rotate(-20deg)
	100% 
		-webkit-transform: translate3d(80vw,-15vh,0) rotate(90deg)
		opacity: 0

@-webkit-keyframes pollen2
	0% 
		-webkit-transform: translate3d(0,300,0) rotate(0deg)
	100% 
		-webkit-transform: translate3d(70vw,-10vh,0) rotate(-90deg)
		opacity: 0

@-webkit-keyframes pollen3
	0% 
		-webkit-transform: translate3d(0,300,0) rotate(0deg)
	100% 
		-webkit-transform: translate3d(60vw,5vh,0) rotate(90deg)
		opacity: 0

@-webkit-keyframes bubble 
	0% 
		-webkit-transform: translate3d(0,0,0) 
	60% 
		opacity: 1
	100% 
		-webkit-transform: translate3d(10vw,-110vh,0) 
		opacity: 0

@-webkit-keyframes bubble2
	0% 
		-webkit-transform: translate3d(300,0,0) 
	60% 
		opacity: 1
	100% 
		-webkit-transform: translate3d(-10vw,-110vh,0) 
		opacity: 0

@-webkit-keyframes bubble3
	0% 
		-webkit-transform: translate3d(300,0,0) 
	60% 
		opacity: 1
	100% 
		-webkit-transform: translate3d(0vw,-110vh,0) 
		opacity: 0