$default-font-size: 14px

$default-transition-duration: 0.3s
$default-transition-function: ease-in-out

$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

$indent-col-lg: 20px
$indent-col-md: 20px
$indent-col-sm: 20px
$indent-col-xs: 10px

$cols-total: 12
$site-paddings: 115px
$site-paddings-sm: 20px
$additional-padding: 65px

$c-white: #FFFFFF
$c-primary: #F08923

$yellow: #FFCD45
$grey-light: #F0F2F9
$grey-middle: #AFB5C9
$grey-dark: #2F323E
$green: #57B06F
$wave: #688B8F
$red: #F86060

$buble-duration: 30s

$button-height-sm: 50px
$button-height-md: 60px

$border-radius-1: 24px
$border-radius-2: 18px

