// .pseudo
// 	color: #000
// 	border-bottom: 1px dotted
// 	cursor: pointer
// 	&:hover
// 		color: #333
// 		border-bottom: 1px dotted transparent

body
	font-family: 'Paperfiller'
	font-weight: normal
	color: $grey-dark
	letter-spacing: 0.1px
	height: calc(var(--vh, 1vh) * 100)
	+max-screen($screen-sm)
		overflow: hidden

.clearfix
	// zoom: 1
	&:after
		content: " "
		display: block
		height: 0
		clear: both
		visibility: hidden
		font-size: 0

.invisible-container
	position: absolute
	top: -9999px
	left: -9999px
	width: 0
	height: 0
	overflow: hidden
	z-index: -1

// .video-container
// 	position: relative
// 	padding-bottom: 56.25%
// 	padding-top: 30px
// 	height: 0
// 	overflow: hidden
// 	iframe, object, embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

.no-select
	user-select: none

.no-pe
	pointer-events: none

// .dragging, .dragging *
// 	cursor: ew-resize
// 	cursor: grabbing
// 	cursor: -moz-grabbing
// 	cursor: -webkit-grabbing
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAADFJREFUCNdjQAeLuhgYmCJTFzAwhYbOYGCYGhrBwAQiOEMhRAJIIgEk0cDAoAoj4AAA6jIM345/MPUAAAAASUVORK5CYII='), auto

// .draggable, .draggable *
// 	cursor: ew-resize
// 	cursor: grab
// 	cursor: -moz-grab
// 	cursor: -webkit-grab
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEUAAAD///8AAADAwMAJ6vS1AAAAAXRSTlMAQObYZgAAAEVJREFUCNctxLENgDAMRcEndxkkFfMYQUeTAqZwCQN8j8CcxBLFHVhMzwXtHFHd2D7eKlnkScpXJN/oPmt/B1YhD+gV8AEVfxL3aRgilwAAAABJRU5ErkJggg=='), auto

.static-text
	p
		margin-bottom: 1.4em
	img
		max-width: 100%

@keyframes rotating
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

// Linear png spinner
%spinner
	width: 20px
	height: 20px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAALVBMVEUAAABra2toaGhsbGxra2tsbGxra2tsbGxsbGxsbGxra2tsbGxra2tra2tsbGzKmJSYAAAAD3RSTlMAQw0aW4c2vq2YechqK+kA+co8AAAAd0lEQVQI12NgYGDyKGeAAr8pggwMCiAWZxOQgLA9GGCAsQhCMzEwaCdAxQwYXGHSRgwTYUxlhk0wJhvDBgSzAG4UQxOCGQZjmjHIwJjJDJoGUKYAA2MAVOkFBgYviLAgiBsMYrFcAJGpzgwMhmchzpMKXXUQ6HIArngPcG/qBmMAAAAASUVORK5CYII=')
	opacity: 1
	animation: rotating 0.65s linear infinite

.animated
	@extend .transition-active
	&:hover
		@extend .transition-hover

._animated
	opacity: 0
	@extend .transition-active
	&._visible
		opacity: 1

.transition-active
	transition: border-color $default-transition-duration $default-transition-function, color $default-transition-duration $default-transition-function, background $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function, opacity $default-transition-duration $default-transition-function, transform $default-transition-duration $default-transition-function, fill $default-transition-duration $default-transition-function

.transition-hover
	transition: none

.force3D
	transform: translate3d(0,0,0)
	backface-visibility: hidden

%overflow-y
	overflow: hidden
	overflow-x: hidden
	overflow-y: auto
	-webkit-overflow-scrolling: touch

._flex
	display: flex

._jcsb
	justify-content: space-between

._jcc
	justify-content: center

._jcfe
	justify-content: flex-end

._fdc
	flex-direction: column

._aic
	align-items: center

._aifs
	align-items: flex-start

._aife
	align-items: flex-end

.gradient-border
	display: flex
	align-items: center
	background: url('../img/button-border.svg') no-repeat center
	background-color: rgba($grey-dark, 0.3)
	background-size: contain
	border-radius: $border-radius-2
	border: none
	cursor: pointer
	@extend .transition-active
	+min-screen($screen-lg)
		border-radius: 22px
	&:hover
		background-color: rgba($grey-dark, 0.6)
		@extend .transition-hover

._full-width
	width: 100%

._full-width-xs
	+max-screen($screen-sm)
		width: 100%

._centered
	margin: 0 auto

.bordered-block
	width: 100%
	position: relative
	background: $grey-dark url('../img/section-bg.png') repeat center
	background-size: 70%
	border-radius: $border-radius-2
	border: 30px solid transparent
	border-image: url('../img/bg-image-2.png') 30 round round
	-webkit-border-image: url('../img/bg-image-2.png') 30 round round
	-o-border-image: url('../img/bg-image-2.png') 30 round round
	-moz-border-image: url('../img/bg-image-2.png') 30 round round
	+min-screen($screen-md)
		padding: 10px 30px
		border-radius: $border-radius-1
		border: 40px solid $grey-dark
		border-image: url('../img/bg-image.png') 40 round round
		-webkit-border-image: url('../img/bg-image.png') 40 round round
		-o-border-image: url('../img/bg-image.png') 40 round round
		-moz-border-image: url('../img/bg-image.png') 40 round round
	&__title
		margin-bottom: 20px
		font-size: 40px
		line-height: 40px
		color: #FFF
		text-align: center
		+min-screen($screen-lg)
			margin-bottom: 40px
			font-size: 8.87vh
			line-height: 8.3vh

.grey-block
	padding: 20px 10px 10px
	background: #424655
	border-radius: 12px
	+min-screen($screen-lg)
		padding: 22px 30px 17px
		border-right: 18px

._max-height-full
	max-height: 100%

._p0
	padding: 0

._order-1
	+max-screen($screen-ipad)
		order: -1

._pl0-xs
	+max-screen($screen-sm)
		padding-left: 0