.wrapper
	@extend %overflow-y
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100%
	&__content
		flex: 1 1 auto

.container
	display: flex
	width: 1280px
	max-width: 100%
	margin: auto
	flex-wrap: wrap
	box-sizing: border-box
	padding: 0 $site-paddings-sm 
	z-index: 10
	+max-screen($screen-lg)
		padding: 0 $site-paddings-sm 
	&-fluid
		padding: 0 

.row
	display: flex
	flex: 1 1 100%
	flex-wrap: wrap
	position: relative
	margin-left: -$site-paddings-sm 
	margin-right: -$site-paddings-sm 
	+max-screen($screen-lg)
		margin-left: -$indent-col-md
		margin-right: -$indent-col-md
	+max-screen($screen-md)
		margin-left: -$indent-col-sm
		margin-right: -$indent-col-sm
	+max-screen($screen-sm)
		margin-left: -$indent-col-xs
		margin-right: -$indent-col-xs

=col($max-cols)
	@for $i from 1 through $max-cols
		&-#{$i}
			display: flex
			width: (100%/$max-cols*$i)

.col
	flex: auto
	&-lg, &-md, &-sm, &-xs
		@for $i from 1 through $cols-total
			&-#{$i}
				+box
	&-lg
		@for $i from 1 through $cols-total
			&-#{$i}
				padding-left: $indent-col-lg
				padding-right: $indent-col-lg
		+col($cols-total)
	&-md
		+max-screen($screen-lg)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-md
					padding-left: $indent-col-md
			+col($cols-total)
	&-sm
		+max-screen($screen-md)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-sm
					padding-left: $indent-col-sm
			+col($cols-total)
	&-xs
		+max-screen($screen-sm)
			@for $i from 1 through $cols-total
				&-#{$i}
					padding-right: $indent-col-xs
					padding-left: $indent-col-xs
			+col($cols-total)

=offset-width($max-cols)
	@for $i from 0 through $max-cols
		&-#{$i}
			@if $i == 0
				margin-left: 0
			@else
				margin-left: (100%/$max-cols*$i)

.offset
	&-lg
		+offset-width($cols-total)
	&-md
		+max-screen($screen-lg)
			+offset-width($cols-total)
	&-sm
		+max-screen($screen-md)
			+offset-width($cols-total)
	&-xs
		+max-screen($screen-sm)
			+offset-width($cols-total)

.hidden-xs
	+max-screen($screen-sm)
		display: none !important

.visible-xs
	display: none !important 
	+max-screen($screen-sm)
		display: flex !important 
		